<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/*패딩을 주더라도 늘어나지않음 */
}
	.header{
		background-color: #748ffc;
		padding: 30px;
		text-align: center;
		color: white;
		font-size: 2em;
	}
	.leftmenu{
	background-color: pink;
		list-style-type: none;
		float: left;
		border: 1px solid black;
		padding: 10px;
		width: 30%;
		height: auto;
	}
	.content{
	    padding: 10px;
		float: left;
		border: 1px solid black;
		width: 70%;
		height: auto;
	}
	.footer {
		clear: both;
		background-color: #adb5bd;
		text-align: center;
		padding: 10px;
	}
</style>
</head>
<body>
	<div class="header">
		<h3>Cities</h3>
	</div>
	<div class="center">
		<div class="leftmenu">
			<ul>
				<li>London</li>
				<li>Paris</li>
				<li>Seoul</li>
			</ul>
		</div>
		<div class="content">
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</div>
	</div>
	<div class="footer">
		footer
	</div>
</body>
</html>